/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	// Dark Mode Color Scheme
	:root {
		--dark: #031626;
		--medium: #A60808;
		--accent: #092690;
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--bodyTextColorWhite);
		}

		// Blog content dark mode styles
		#blog-content {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: var(--bodyTextColorWhite);
			}

			p,
			li {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			a {
				color: var(--primary);
			}
		}
	}
}
